@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:ital,wght@0,400;1,700&display=swap');

/* Reset */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primay-textcolor:#183b56;
    --secondary-text-color:#577592;
    --acent-color:#2294ed;
    --acent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'poppins',sans-serif;
    color: var(--primay-textcolor);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* Utility Class */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
     color:var(--primay-textcolor);
     transition: 0.2 ease-out;
}

.hover-link:hover{
    color: var(--acent-color);
}


.primary-button{
    background-color: var(--acent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--acent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color:var(--primay-textcolor) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color:var(--acent-color);
    color: var(--acent-color) !important;
}


/* Top Banner */

.top-banner{
    background-color: #e74694;
    background-image: url('./assets/asset\ 30.png');
    background-size: 300px;
    /* background-repeat: ; */
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}


 /* Nav Bar  */

 .main-nav{
    margin-top: 20px;
    justify-content: space-between;

 }

.company-logo img{
    width: 200px;
    height: 31px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}


 /* Header section  */

 header{
    padding: 50px var(--padding-inline-section) 0;

 }

 .header-section{
    justify-content: center;
    gap:50px;
 }

 .header-right img{
    width: 600px;
 }


 .header-left{
    max-width: 40vw;
 }

 .header-left h1{
    margin-top: 20px;
 }

 .get-started-button{
    margin-top: 20px;
 }

   /* Companies Section  */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primay-textcolor);
}   

.logos{
    justify-content: space-between;
}

.logo{
    height: 46px;
    flex-wrap: wrap;
}


/*   Features */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    /* margin-top: 20px; */
}

.features-header h2{
    margin-bottom: 20px;

}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 25px;
}

.features-card{
    flex-direction: column;
    gap: 18px;
    max-width: 30%;
    text-align: center;

    
}



/* big-features-section */


.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-features-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-description{
    flex-direction: column;
    align-items: flex-start;
}


/* Example section  */
.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}


/* .examples-heading-text{
    margin-bottom: 20px;
} */

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
    transition: 0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

/* cta section  */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    align-items: center;
    color: white;
    background-color: #183b54;
    padding:80px var(--padding-inline-section) 80px;
    
}
.cta-section-container p{
    color: white;
    margin-top: 15px;
}

/* footer section */

/* footer{
    padding-block: 80px;
    background-color: #ebf2fa;
} */

.footer-container{
    padding-block: 80px;
    background-color: #ebf2fa;
    
    align-items: flex-start;
    justify-content: space-between;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}


/* sub footer  */


.subfooter-container{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
    justify-content: center;
    gap: 30px;
}


@media screen and (max-width: 991px) {
    
    h3 {
        font-size: 1.2rem;
    }
    
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .main-nav {
        overflow: initial;
    }

    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .examples-area {
        gap: 20px;
    }

    .examples-card {
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section {
        padding-block: 80px;
    }
}

@media screen and (max-width: 767px) {
    

    .primary-button {
        width: 100%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card {
        min-width: calc(50% - 10px);
    }

    .big-feature-container, #second-big-feature {
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column {
        align-items: stretch;
    }

}

@media screen and (max-width: 479px) {
    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .features-card {
        min-width: 100%;
    }

    .examples-card {
        width: 100%;
    }
}

